<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Proposal &mdash; Activity Monitor v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Activity Monitor v0.1 documentation" href="../index.html" />
    <link rel="next" title="Status Report" href="progressreport.html" />
    <link rel="prev" title="Welcome to Activity Monitor" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="progressreport.html" title="Status Report"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Activity Monitor"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Activity Monitor v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Project Proposal</a><ul>
<li><a class="reference external" href="#memorandum">MEMORANDUM</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html"
                                  title="previous chapter">Welcome to Activity Monitor</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="progressreport.html"
                                  title="next chapter">Status Report</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/assignments/proposal.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-proposal">
<h1>Project Proposal<a class="headerlink" href="#project-proposal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="memorandum">
<h2>MEMORANDUM<a class="headerlink" href="#memorandum" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">To: Ms. J. Pavelich, Prof. S. Gopalakrishnan</div>
<div class="line">From: Jason Poon</div>
<div class="line">Date: March 08, 2010</div>
<div class="line">Re: EECE 496 - Project Proposal</div>
</div>
<hr class="docutils" />
<p><strong>Introduction</strong></p>
<p>The project I would like to propose for EECE 496 is the implementation of a fall detection system. The purpose and significance of such a system are outlined below; in addition, details regarding the requirements and timeline are included.</p>
<p><strong>Project Objectives</strong></p>
<p>The purpose of this project will be to implement a fall detection system.
With the usage of multiple sensor nodes places around one&#8217;s body, it is the goal of the system to aggregate data from the various sensors and detect if a fall has taken place.</p>
<p><strong>Project Significance</strong></p>
<p>A fall detection system can prove very useful for senior citizens where a fall may be very dangerous.
With the usage of a fall detection system, it is then possible to monitor one&#8217;s activities and, in the case of a fall, automatically notify the authorities (e.g. caregiver) such that they can immediately respond to the situation.
Such a system can also be applied any individual monitor their exercise routine and provide an analysis of the data.</p>
<p><strong>Project Requirements</strong></p>
<p>In order for this project to succeed, the following items will be required:</p>
<ul>
<li><dl class="first docutils">
<dt>Sensor Module</dt>
<dd><ul class="first last simple">
<li>An accelerometer will be used to detect the motion of the user and to determine the current state in which the user is in (e.g. standing, sitting, falling, walking)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Wireless Sensor Network</dt>
<dd><ul class="first last simple">
<li>In order to coordinate data retrieved from the various sensors placed around the body, a wireless sensor network will be required.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Project Timeline</strong></p>
<div class="figure align-center">
<img alt="Gantt Chart" src="../_images/gantt_chart.jpg" style="width: 100%;" />
<p class="caption">Figure 1 - Gantt chart outlining schedule for project</p>
</div>
<p><strong>Conclusion</strong></p>
<p>The included gantt chart will be used as a guideline for the scheduling of tasks.
In following the gantt chart, the successful completion of a system able to detect an individual&#8217;s current state should result.
If you have any questions regarding this proposal, feel free to contact me via email at <a class="reference external" href="mailto:eece496&#37;&#52;&#48;jasonpoon&#46;ca">eece496<span>&#64;</span>jasonpoon<span>&#46;</span>ca</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Jason Poon</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="progressreport.html" title="Status Report"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Activity Monitor"
             >previous</a> |</li>
        <li><a href="../index.html">Activity Monitor v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jason Poon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>